{
  "expo": {
    "name": "KellyCash",
    "slug": "kellycash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kellycash",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kellycash.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Usamos Face ID para iniciar sesión rápidamente."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.kellycash.mobile",
      "permissions": [],
      "softwareKeyboardLayoutMode": "resize",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/435c376c-51e3-4bf9-a591-717fff256db9",
      "fallbackToCacheTimeout": 300
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#ffffff",
          "resizeMode": "contain"
        }
      ],
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "435c376c-51e3-4bf9-a591-717fff256db9"
      }
    },
    "owner": "starlyngc88",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
